plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    testImplementation(project(':module-common'))
    testImplementation(project(':module-config'))
    testImplementation(project(':module-auth'))
    testImplementation(project(':module-auth-api'))
    testImplementation(project(':module-api'))
    testImplementation(project(':module-admin'))
    testImplementation(project(':module-product'))
    testImplementation(project(':module-user'))
    testImplementation(project(':module-order'))
    testImplementation(project(':module-cart'))
    testImplementation(project(':module-cache'))
    testImplementation(project(':module-file'))
    testImplementation(project(':module-mypage'))
    testImplementation(project(':module-notification'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation(testFixtures(project(':module-common')))
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.bootJar { enabled = false }
tasks.jar { enabled = false }

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = 1
}