plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-config')
    implementation project(':module-admin')
    implementation project(':module-auth')
    implementation project(':module-auth-api')
    implementation project(':module-cart')
    implementation project(':module-file')
    implementation project(':module-mypage')
    implementation project(':module-notification')
    implementation project(':module-order')
    implementation project(':module-product')
    implementation project(':module-user')
    implementation project(':module-cache')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //iamport
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

    testImplementation(testFixtures(project(':module-common')))
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = 1
}

bootJar {
    enabled = true
    archiveFileName = "app.jar"
}

jar {
    enabled = true
}