plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-config')
    implementation project(':module-admin')
    implementation project(':module-auth')
    implementation project(':module-cart')
    implementation project(':module-file')
    implementation project(':module-mypage')
    implementation project(':module-notification')
    implementation project(':module-order')
    implementation project(':module-product')
    implementation project(':module-user')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'

    testImplementation(testFixtures(project(':module-common')))

}

tasks.register("prepareKotlinBuildScriptModel"){}
