plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-config')
    implementation project(':module-order')
    implementation project(':module-product')

//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'
}

bootJar { enabled = false }
jar { enabled = true }

tasks.register("prepareKotlinBuildScriptModel"){}