# mansShop_multi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/example/moduleadmin/: ModuleAdminApplication.java
module-admin/src/main/java/com/example/moduleadmin/repository/: PeriodSalesSummaryDSLRepository.java  PeriodSalesSummaryDSLRepositoryImpl.java  PeriodSalesSummaryRepository.java  ProductSalesSummaryDSLRepository.java  ProductSalesSummaryDSLRepositoryImpl.java  ProductSalesSummaryRepository.java
module-admin/src/test/java/com/example/moduleadmin/: ModuleAdminApplicationTests.java
module-admin/src/test/java/com/example/moduleadmin/usecase/: SalesReadUseCaseUnitTest.java
module-api/: build.gradle
module-api/src/main/java/com/example/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/example/moduleapi/annotation/: SwaggerAuthentication.java
module-api/src/main/java/com/example/moduleapi/config/: SwaggerConfig.java
module-api/src/main/java/com/example/moduleapi/consumer/: NotificationConsumer.java
module-api/src/main/java/com/example/moduleapi/factory/: ResponseFactory.java
module-api/src/main/java/com/example/moduleapi/mapper/: PagingResponseMapper.java
module-api/src/main/java/com/example/moduleapi/service/: PrincipalService.java
module-api/src/main/java/com/example/moduleapi/usecase/: ApiNotificationWriteUseCase.java  ReviewWriteUseCase.java
module-api/src/main/java/com/example/moduleapi/utils/: CartUtils.java  OrderTokenUtils.java
module-api/src/main/java/com/example/moduleapi/validator/: CartDetailRequestValidator.java  MemberRequestValidator.java
module-api/src/test/java/com/example/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/example/moduleapi/fixture/: TokenFixture.java
module-api/src/test/java/com/example/moduleapi/useCase/: MainUseCaseTests.java
module-api/src/test/java/com/example/moduleapi/usecase/: ReviewWriteUseCaseUnitTest.java
module-api/src/test/java/com/example/moduleapi/utils/: MailHogUtils.java
module-auth/: build.gradle
module-auth-api/: build.gradle
module-auth-api/src/main/java/com/example/moduleauthapi/: ModuleAuthApiApplication.java
module-auth-api/src/main/java/com/example/moduleauthapi/service/: JWTTokenProvider.java  JWTTokenService.java
module-auth-api/src/main/resources/: application.properties
module-auth-api/src/test/java/com/example/moduleauthapi/: ModuleAuthApiApplicationTests.java
module-auth/src/main/java/com/example/moduleauth/: ModuleAuthApplication.java
module-auth/src/main/java/com/example/moduleauth/repository/: AuthRepository.java  MemberDSLRepository.java  MemberDSLRepositoryImpl.java  MemberRepository.java
module-auth/src/main/java/com/example/moduleauth/service/: AuthenticationService.java  JWTTokenService.java  MemberReader.java  MemberStore.java
module-auth/src/test/java/com/example/moduleauth/: ModuleAuthApplicationTests.java
module-auth/src/test/java/com/example/moduleauth/fixture/: MemberFixture.java
module-auth/src/test/java/com/example/moduleauth/repository/: MemberRepositoryTest.java
module-cache/: build.gradle
module-cache/src/main/java/com/example/modulecache/: ModuleCacheApplication.java
module-cache/src/main/java/com/example/modulecache/service/: FullCountScanCachingService.java
module-cache/src/main/resources/: application.properties
module-cache/src/test/java/com/example/modulecache/: ModuleCacheApplicationTests.java
module-cart/: build.gradle
module-cart/src/main/java/com/example/modulecart/: ModuleCartApplication.java
module-cart/src/main/java/com/example/modulecart/repository/: CartDSLRepository.java  CartDSLRepositoryImpl.java  CartDetailDSLRepository.java  CartDetailDSLRepositoryImpl.java  CartDetailRepository.java  CartRepository.java
module-cart/src/main/java/com/example/modulecart/service/: CartDataService.java  CartDomainService.java  CartReader.java  (+1 more)
module-cart/src/main/resources/: application.properties
module-cart/src/test/java/com/example/modulecart/: ModuleCartApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/: ModuleCommonApplication.java
module-common/src/main/resources/db/migration/: V1__init_schema.sql
module-common/src/test/java/com/example/modulecommon/: ModuleCommonApplicationTests.java
module-config/: .gitignore  build.gradle
module-config/src/main/java/com/example/moduleconfig/: ModuleConfigApplication.java
module-config/src/main/resources/: application-dev.yml  application-integration-test.yml  application-prod.yml  application-test.yml  application.yml  cache.yml  cookie.yml  fallback.yml  jwt-redis.yml  jwt-token.yml  jwt.properties  logback-spring.xml  rabbitMQ.yml  recovery.yml
module-config/src/test/java/com/example/moduleconfig/: ModuleConfigApplicationTests.java
module-file/: build.gradle
module-file/src/main/java/com/example/modulefile/: ModuleFileApplication.java
module-file/src/test/java/com/example/modulefile/: ModuleFileApplicationTests.java
module-order/: build.gradle
module-order/src/main/java/com/example/moduleorder/: ModuleOrderApplication.java
module-order/src/test/java/com/example/moduleorder/: ModuleOrderApplicationTests.java
module-product/: build.gradle
module-product/src/main/java/com/example/moduleproduct/: ModuleProductApplication.java
module-product/src/main/resources/: application.properties
module-product/src/test/java/com/example/moduleproduct/: ModuleProductApplicationTests.java
module-test/: build.gradle
module-test/src/main/java/com/example/moduletest/: ModuleTestApplication.java
module-test/src/main/resources/: application.properties
module-test/src/test/java/com/example/moduletest/: ModuleTestApplicationTests.java
module-user/: build.gradle
module-user/src/main/java/com/example/moduleuser/: ModuleUserApplication.java
module-user/src/test/java/com/example/moduleuser/: ModuleUserApplicationTests.java
(+558 files in other folders)
