plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0' apply false
	id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects{
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		// Spring, AOP
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		
		// JSON, YAML
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
		implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
		implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
		implementation 'org.json:json:20240303'

		// Infra
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-amqp'

		// Data
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"

		// configuration, tool
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// monitoring
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'io.micrometer:micrometer-registry-prometheus'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.named('bootJar') { enabled = false }
	tasks.named('jar') { enabled = true }
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.bootJar { enabled = false }
//tasks.jar { enabled = false }