rootProject.name = 'mansShop_multi_module'

include 'module-common'
include 'module-config'
include 'module-user'
include 'module-admin'
include 'module-order'
include 'module-product'
include 'module-api'
include 'module-auth'
include 'module-auth-api'
include 'module-notification'
include 'module-cart'
include 'module-mypage'
include 'module-file'
include 'module-cache'
include 'module-test'