plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-common')

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // AWS SDK v1
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.772'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar { enabled = false }
jar { enabled = true }

tasks.register("prepareKotlinBuildScriptModel"){}