plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-config')
    implementation project(':module-user')
    implementation project(':module-file')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    testImplementation(testFixtures(project(':module-common')))
}

bootJar { enabled = false }
jar { enabled = true }

tasks.register("prepareKotlinBuildScriptModel"){}