plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-config')
    implementation project(':module-auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'

    testImplementation(testFixtures(project(':module-common')))
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }