token.all.prefix=Bearer

token.access.header=Authorization
token.access.secret=cocoMansShopAccess
#60000 * 60 = 1hour
token.access.expiration=3600000
# Authorization Test 1 minute
#token.access.expiration=60000

token.refresh.header=Authorization_Refresh
token.refresh.secret=cocoMansShopRefresh
#60000 * 60 * 24 * 14 = 2week
token.refresh.expiration=1209600000

token.temporary.header=temporary
token.temporary.secret=cocoMansShopTemporary
token.temporary.expiration=60000
token.temporary.redis.expirationMinute=1

redis.accessExpiration=1
redis.refreshExpiration=14
redis.accessPrefix=at
redis.refreshPrefix=rt

cookie.ino.header=Authorization_ino
cookie.ino.age=9999

# non-user Cart Cookie
cookie.cart.header=cartCookie
cookie.cart.expirationDay=7
cookie.cart.uid=Anonymous