plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/sources/annotationProcessor/java/main'
        }
    }
}

dependencies {
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

bootJar { enabled = false }
jar { enabled = true }

tasks.register("prepareKotlinBuildScriptModel"){}